.actu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 0 50px 0;
  .xl {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    width: 100%;
    max-width: 1280px;
    padding: 0 1rem;
    @media screen and (max-width: 600px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      .actu-title {
        margin-top: 0;
        h2 {
          transform: rotate(0) translate(0);
        }
      }
    }
  }
  &-title {
    margin-top: 2rem;
    h2 {
      font-weight: 400;
      font-size: 40px;
      line-height: 66px;
      color: #000;
      white-space: nowrap;
      transform: rotate(-90deg) translateY(2rem);
    }
  }
  &-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    &-cards {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    &-card {
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      overflow: hidden;
      .card-image {
        width: 50%;
        object-fit: cover;
      }
      .card-text {
        position: absolute;
        width: 70%;
        max-width: 100%;
        max-width: max-content;
        background: #fafafa;
        right: 0;
        padding: 50px 20px 50px 100px;
        h2 {
          font-weight: 400;
          font-size: 28px;
          line-height: 31px;
          color: $red;
        }
        h3 {
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          color: #a1a1aa;
        }
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          margin-top: 10px;
        }
      }

      &:nth-child(2) {
        flex-direction: row-reverse;
        .card-text {
          left: 0;
          right: auto;
          padding: 50px 100px 50px 20px;
        }
      }

      @media screen and (max-width: 960px) {
        flex-direction: column;
        .card-image {
          width: 100%;
          img {
            width: 100%;
            height: auto;
          }
        }
        .card-text {
          width: 100%;
          position: static;
          padding: 1rem;
          button {
            background: rgba($color: $green, $alpha: 0.1);
          }
        }
        &:nth-child(2) {
          flex-direction: column-reverse;
          .card-text {
            padding: 1rem;
          }
        }
      }
    }
    button {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      background: #fff;
      border: 2px solid $green;
      margin-top: 1rem;
      padding: 0.5rem;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      span {
        display: inline-block;
        color: $green;
        font-weight: 400;
        font-size: 20px;
        line-height: 22px;
      }
      &:hover {
        transform: translateX(1rem);
      }
    }
  }
}
