.community {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 1.5rem 0;
  &__container {
    width: 95%;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1.5rem 1rem;
    gap: 1.5rem;
    @media screen and (max-width: 720px) {
      flex-direction: column;
    }
  }
  &-text {
    position: relative;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media screen and (max-width: 840px) {
      width: 100%;
    }
    gap: 0.5rem;
    h2 {
      font-weight: 700;
      line-height: 52px;
      font-size: 2.5rem;

      @media screen and (max-width: 478px) {
        line-height: 35px;
        font-size: 2rem;
      }
    }
    p {
      color: $gray;
      font-weight: 400;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 70%;
      height: 70%;
      background: linear-gradient(
        75.96deg,
        rgba(255, 200, 58, 0.4) 13.64%,
        rgba(206, 17, 38, 0.4) 46.53%,
        rgba(0, 122, 94, 0.4) 78.88%
      );
      border-radius: 50%;
      filter: blur(100px);
      z-index: -1;
    }
  }

  &-body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
      &:hover{
        h3{
          color: $green;
        }
      }
      img {
        border-radius: 1rem;
        object-fit: cover;
        width: 100%;
        height: 350px;
      }
      h3 {
        font-size: 1.5rem;
        line-height: 36px;
        font-weight: 700;
        transition: .3s ease;
      }
      p {
        color: $gray;
        font-weight: 400;
      }
      &:nth-child(1) {
        grid-area: 1 / 1 / 3 / 4;
      }
      &:nth-child(2) {
        grid-area: 1 / 4 / 3 / 6;
        // img {
        //   height: 330px;
        //   @media screen and (max-width: 660px) {
        //     height: auto;
        //   }
        // }
      }
      &:nth-child(3) {
        grid-area: 3 / 1 / 5 / 3;
      }
      &:nth-child(4) {
        grid-area: 3 / 3 / 5 / 6;
      }
    }
    @media screen and (max-width: 660px) {
      display: flex;
      flex-direction: column;
      .card {
        img {
            height: 300px;
        }
      }
    }
  }

  &-all {
    a {
      width: 100%;
      padding: 0.5rem 1.125rem;
      border: 2px solid #86efac;
      background: #dcfce7;
      font-weight: 500;
      cursor: pointer;
      border-radius: 0.5rem;
      transition: 0.3s ease;
      color: #86efac;
      &:hover {
        background: #fff;
      }
    }
  }
}
