.story {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
  gap: 1.5rem;
  .xl {
    position: relative;
    width: 100%;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1rem;
  }
  &-header {
    h2 {
      font-size: 2rem;
      font-weight: 400;
      color: $green;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1rem;
      font-weight: 400;
      color: #52525b;
    }
  }
  &-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0 1rem;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    &::-webkit-scrollbar-thumb {
      background: $yellow;
    }
    .card {
      width: 350px;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
      flex-shrink: 0;
      &-image {
        position: relative;
        width: 100%;
        height: 350px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          transition: 0.3s ease-in-out;
        }
      }
      h2 {
        font-weight: 400;
        font-size: 24px;
        line-height: 26px;
        transition: 0.3s ease-in-out;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        color: #71717a;
      }
      &:hover {
        img {
            transform: scale(1.01);
          }
        h2 {
          color: $red;
        }
      }
    }
  }
}
